{
  "name": "Krepis Sovereign Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    // Rust: 최신 안정 버전 및 분석 도구 포함
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "latest"
    },
    // Deno: 공식 바이너리 설치 방식
    "ghcr.io/devcontainers/features/common-utils:1": {
      "configureZshAsDefaultShell": true
    }
  },
  // 코드스페이스 내에서 Deno를 수동 설치하여 충돌 방지
  "postCreateCommand": "curl -fsSL https://deno.land/x/install/install.sh | sh && echo 'export DENO_INSTALL=\"$HOME/.deno\"' >> ~/.zshrc && echo 'export PATH=\"$DENO_INSTALL/bin:$PATH\"' >> ~/.zshrc && rustup component add rust-analyzer",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "denoland.vscode-deno",
        "tamasfe.even-better-toml"
      ]
    }
  }
}